<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto1.Models.CarritoCompra">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAgAAIAAAAAAAUAEAAAAQAA=</HashCode>
      <FileName>Models\CarritoCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1.Models.Usuario">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAUCAAAAAAAAAAAgAgAIAEQIAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>