<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto1.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!doctype html>
<html>
<head runat="server">


    <style type="text/css">
        .modalRegistrarse
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopupRegistrarse
        {
            background-color: #dadcdd;
            border-width: 5px;
            border-style: groove;
            border-color: #337ab7;
            padding-top: 10px;
            padding-left: 10px;
            width: 700px;
            height: 650px;
        }
    </style>

     <style type="text/css">
        .modalLogin
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopupLogin
        {
            background-color: #dadcdd;
            border-width: 5px;
            border-style: groove;
            border-color: #337ab7;
            padding-top: 10px;
            padding-left: 10px;
            width: 430px;
            height: 290px;
        }
    </style>
     <style type="text/css">
        .modalGestionar
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopupGestionar
        {
            background-color: #dadcdd;
            border-width: 5px;
            border-style: groove;
            border-color: #337ab7;
            padding-top: 10px;
            padding-left: 10px;
            width: 330px;
            height: 400px;
        }
    </style>
       <style type="text/css">
        .modalPerfil
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopupPerfil
        {
            background-color: #dadcdd;
            border-width: 5px;
            border-style: groove;
            border-color: #337ab7;
            padding-top: 10px;
            padding-left: 10px;
            width: 200px;
            height: 175px;
        }
    </style>
         <style type="text/css">
        .modalPublicarProducto
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopupPublicarProducto
        {
            background-color: #dadcdd;
            border-width: 5px;
            border-style: groove;
            border-color: #337ab7;
            padding-top: 10px;
            padding-left: 10px;
            width: 400px;
            height: 420px;
        }
    </style>




    <meta charset="UTF-8">
    <title>AutoStore </title>
    <meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
    <meta name="author" content="Web Domus Italia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <link rel="stylesheet" type="text/css" href="style/login.css">

    
       <script src="https://use.fontawesome.com/e622d3b53e.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="style/login.css"></script>
 

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
    <nav class="topnavbar navbar-default topnav" style="background-color:#E5E6E9">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
                        <span class="sr-only">Toggle navigaion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="Inicio.aspx" style="margin-left:-10%";>
                        <img src="image/logo1.png" alt="logo"></a>
                </div>
            </div>
           </nav>
     <div class="allcontain">
          
                 <div class="header" style="background-color: black">
                <ul class="socialicon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li>
                        </li>
                    <li>
                   <a></a> <a></a> <a></a> <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
                    </li>
                   <li>

                      
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>

                            <!--MODAL INICIO SESION-->

                            <asp:Button ID="btnShow" runat="server" Text="INICIAR SESION" />

                            <!-- ModalPopupExtender -->
                            <cc1:ModalPopupExtender ID="mp1" runat="server" PopupControlID="Panel1" TargetControlID="btnShow"
                                CancelControlID="btnClose" BackgroundCssClass="modalLogin">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel1" runat="server" CssClass="modalPopupLogin" align="center" Style="display: none">
                                <asp:Label ID="LblNombre" runat="server" Text="Usuario"></asp:Label> <asp:TextBox ID="TxtNombre" runat="server" CssClass="form-control" Width="62%"></asp:TextBox><br />
                                <asp:Label ID="LbleClave" runat="server" Text="Contraseña"></asp:Label>  <asp:TextBox ID="TxtContraseña" runat="server" CssClass="form-control" Width="62%"></asp:TextBox><br />

                                <asp:Button ID="BtnIniciarSesion" runat="server" Text="Ingresar" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnIniciarSesion_Click" /><br />
                                <asp:Button ID="btnClose" runat="server" CssClass="btn btn-lg btn-primary btn-block btn-signin"  Width="62%" Text="Cerrar" />
                            </asp:Panel>
                            <!-- ModalPopupExtender -->
                          </li>
                    <li>
                        |
                    </li>

                            <!--MODAL REGISTRO-->
                           <li>
                            <asp:Button ID="BtnRegistrarse" runat="server" Text="REGISTRARSE" />

                       <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="Panel2" TargetControlID="BtnRegistrarse"
                           CancelControlID="btnClose" BackgroundCssClass="modalRegistrarse">
                       </cc1:ModalPopupExtender>
                       <asp:Panel ID="Panel2" runat="server" CssClass="modalPopupRegistrarse" align="center" Style="display: none">

                           <asp:Label ID="LblUsuario" runat="server" Text="Usuario" ></asp:Label>
                           <asp:TextBox ID="InputUsuario" runat="server" CssClass="form-control" Width="62%"></asp:TextBox>
                           <br />
                           <asp:Label ID="LblNombreR" runat="server" Text="Nombre"></asp:Label>
                           <asp:TextBox ID="InputNombre" runat="server" CssClass="form-control" Width="62%"></asp:TextBox>
                           <br />
                           <asp:Label ID="LblApellido" runat="server" Text="Apellido"></asp:Label>
                           <asp:TextBox ID="InputApellido" runat="server" CssClass="form-control" Width="62%"></asp:TextBox>
                           <br />
                           <asp:Label ID="LblDireccion" runat="server" Text="Direccion"></asp:Label>
                           <asp:TextBox ID="InputDireccion" runat="server" CssClass="form-control" Width="62%"></asp:TextBox>
                           <br />
                           <asp:Label ID="LblTelefono" runat="server" Text="Telefono"></asp:Label>
                           <asp:TextBox ID="InputTelefono" runat="server" CssClass="form-control" Width="62%"></asp:TextBox><br />
                           <asp:Label ID="LblCorreo" runat="server" Text="Correo Electronico"></asp:Label>
                           <asp:TextBox ID="InputCorreoE" runat="server" CssClass="form-control" Width="62%" TextMode="Email"></asp:TextBox>
                           <br />
                           <asp:Label ID="LblClave" runat="server" Text="Contraseña"></asp:Label>
                           <asp:TextBox ID="InputContraseña" runat="server" CssClass="form-control" Width="62%" TextMode="Password"></asp:TextBox>
                           <br />

                           <asp:Button ID="botonRegistrarse" runat="server" Text="Registrarse" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="botonRegistrarse_Click" />
                                <asp:Button ID="Button1" runat="server" CssClass="btn btn-lg btn-primary btn-block btn-signin"  Width="62%" Text="Cerrar" />

                            </asp:Panel>
                               </li>
                    <li>
                        |
                    </li>

                   <!--MODAL GESTIONAR-->
                    <li>
                            <asp:Button ID="BtnGestionar" runat="server" Text="GESTIONAR" />

                            <!-- ModalPopupExtender -->
                            <cc1:ModalPopupExtender ID="ModalPopupExtender2" runat="server" PopupControlID="Panel3" TargetControlID="BtnGestionar"
                                CancelControlID="btnClose" BackgroundCssClass="modalGestionar">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel3" runat="server" CssClass="modalPopupGestionar" align="center" Style="display: none">

                            <asp:Button ID="BtnGestionarUsuarios" runat="server" Text="Gestionar Usuarios" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnGestionarUsuarios_Click" /> <br />
                            <asp:Button ID="BtnGestionarProductos" runat="server" Text="Gestionar Productos" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnGestionarProductos_Click1"/><br />
                            <asp:Button ID="BtnGestionarFabricantes" runat="server" Text="Gestionar Fabricantes" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnGestionarFabricantes_Click" /> <br />
                            <asp:Button ID="BtnGestionarCategorias" runat="server" Text="Gestionar Categorias" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnGestionarCategorias_Click" /><br />
                            <asp:Button ID="BtnGestionarModelos" runat="server" Text="Gestionar Modelos" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnGestionarModelos_Click" /><br />
                            <asp:Button ID="btnGestionarMarcas" runat="server" Text="Gestionar Marcas" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="btnGestionarMarcas_Click" /><br />
                                <asp:Button ID="Button2" runat="server" CssClass="btn btn-lg btn-primary btn-block btn-signin"  Width="62%" Text="Cerrar" />
                            </asp:Panel>
                        </li>

                    <li>
                        |
                    </li>
                            <!--MODAL CONFIGURACION PERFIL-->
                              <li>
                                  <asp:Button ID="BtnConfigurarPerfil" runat="server" Text="CONFIGURAR PERFIL" />

                                  <!-- ModalPopupExtender -->
                                  <cc1:ModalPopupExtender ID="ModalPopupExtender4" runat="server" PopupControlID="Panel4" TargetControlID="BtnConfigurarPerfil"
                                      CancelControlID="btnClose" BackgroundCssClass="modalPerfil">
                                  </cc1:ModalPopupExtender>

                                  <asp:Panel ID="Panel4" runat="server" CssClass="modalPopupPerfil" align="center" Style="display: none">

                                      <asp:Button ID="BtnEliminarProducto" runat="server" Text="Editar Perfil" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnEditarPerfil_Click" /><br />
                                      <asp:Button ID="BtnEditarPerfil" runat="server" Text="Editar Perfil" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnEditarPerfil_Click" /><br />
                                      <asp:Button ID="BtnVerOrden" runat="server" Text="Ver Orden" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnVerOrden_Click" /><br />

                                      <asp:Button ID="Button3" runat="server" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" Text="Cerrar" />
                                  </asp:Panel>
                              </li>

                    <li>
                        |
                    </li>
                         <!--MODAL PUBLICAR PRODUCTO-->
                              <li>
                              <asp:Button ID="BtnPublicarProducto" runat="server" Text="PUBLICAR PRODUCTO" />

                       <!-- ModalPopupExtender -->
                       <cc1:ModalPopupExtender ID="ModalPopupExtender3" runat="server" PopupControlID="Panel5" TargetControlID="BtnPublicarProducto"
                           CancelControlID="btnClose" BackgroundCssClass="modalPublicarProducto">
                       </cc1:ModalPopupExtender>
                       <asp:Panel ID="Panel5" runat="server" CssClass="modalPopupPublicarProducto" align="center" Style="display: none">

                           <asp:Label ID="LblNombreProducto" runat="server" Text="Nombre del Producto"></asp:Label> <asp:TextBox ID="TtxNombreProducto" runat="server" CssClass="form-control" Width="62%" ></asp:TextBox><br />
                           <asp:Label ID="LblDescripcion" runat="server" Text="Descripcion"></asp:Label>    <asp:TextBox ID="TxtDescripcion" runat="server" CssClass="form-control" Height="100" Width="62%" ></asp:TextBox><br />
                           <asp:Label ID="LblPrecio" runat="server" Text="Precio"></asp:Label> <asp:TextBox ID="TxtPrecio" runat="server" CssClass="form-control" Width="62%" ></asp:TextBox><br />
                            <asp:FileUpload ID="FileUpload1" runat="server" /> <br />     
                            <asp:Button ID="BtnPublProducto" runat="server" Text="Publicar" CssClass="btn btn-lg btn-primary btn-block btn-signin" Width="62%" OnClick="BtnPublicarProducto_Click" /><br />
                            <asp:Button ID="Button4" runat="server" CssClass="btn btn-lg btn-primary btn-block btn-signin"  Width="62%" Text="Cerrar" />
                            </asp:Panel>



                       </li>
                    </ul>
                     </div>
         </div>



    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
    <script type="text/javascript" src="source/js/isotope.js"></script>
    <script type="text/javascript" src="source/js/myscript.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/login.js"></script>




    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
    </asp:ContentPlaceHolder>


             
             </form> 
</body>
</html>
