<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto1.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--<%@ Import Namespace="mercadopago"%>
<%@ Import Namespace="System.Collections"%>
<%@ Import Namespace="System.Collections.Generic"%>--%>

<%--<%
    MP mp = new MP("1193978298747564", "I493qbjwjbyH0CKeNRk1HMCCnEMKQw6f");

    Hashtable preference = mp.createPreference("{\"items\":[{\"title\":\"sdk-dotnet\",\"quantity\":1,\"currency_id\":\"COP\",\"unit_price\":10.5}]}");

    Response.Write(preference);

    Dictionary<String, String> filters = new Dictionary<string, string>();
    filters.Add("site_id", "MCO");
    filters.Add("external_reference", "orden001");

    Hashtable searchResult = mp.searchPayment (filters);

    foreach (Hashtable payment in searchResult.SelectToken("response.results")) {
    Response.Write(payment["collection"]["id"]);
    Response.Write(payment["collection"]["status"]);
}

%>--%>



<!doctype html>
<html>
<head runat="server">


    <style type="text/css">
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;

        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 500px;
            height: 300px;
        }
    </style>



    <meta charset="UTF-8">
    <title>AutoStore </title>
    <meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
    <meta name="author" content="Web Domus Italia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <link rel="stylesheet" type="text/css" href="style/login.css">

    
       <script src="https://use.fontawesome.com/e622d3b53e.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="style/login.css"></script>
 

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

<body style="background-color:white;">
    <form id="form1" runat="server" style="background-color:white;">
    <nav class="topnavbar navbar-default topnav" style="background-color:#FFFFFF">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
                        <span class="sr-only">Toggle navigaion</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="Inicio.aspx" style="margin-left:-10%";>
                        <img src="image/logo1.png" alt="logo"></a>
                </div>
            </div>
           </nav>
     <div class="allcontain">
          
                 <div class="header" style="background-color: black">
                <ul class="socialicon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li>
                        </li>
                    <li>
                      <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
                    </li>
                   <li>

                      
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>

                            <!--MODAL INICIO SESION-->

                            <asp:Button ID="btnShow" runat="server" Text="INICIAR SESION" />

                            <!-- ModalPopupExtender -->
                            <cc1:ModalPopupExtender ID="mp1" runat="server" PopupControlID="Panel1" TargetControlID="btnShow"
                                CancelControlID="btnClose" BackgroundCssClass="modalBackground">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel1" runat="server" CssClass="modalPopup" align="center" Style="display: none">

                                <asp:TextBox ID="TxtNombre" runat="server" CssClass="form-control"></asp:TextBox><br />
                                <asp:TextBox ID="TxtContraseña" runat="server" CssClass="form-control"></asp:TextBox><br />

                                <asp:Button ID="BtnIniciarSesion" runat="server" Text="Button" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnIniciarSesion_Click" /><br />
                                <asp:Button ID="btnClose" runat="server" Text="Cerrar" />
                            </asp:Panel>
                            <!-- ModalPopupExtender -->
                          

                            <!--MODAL REGISTRO-->
                           
                            <asp:Button ID="BtnRegistrarse" runat="server" Text="REGISTRARSE" />

                            <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="Panel2" TargetControlID="BtnRegistrarse"
                                CancelControlID="btnClose" BackgroundCssClass="modalBackground">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel2" runat="server" CssClass="modalPopup" align="center" Style="display: none">
                                <asp:TextBox ID="InputUsuario" runat="server" placeholder="Usuario" CssClass="form-control"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="InputNombre" runat="server" placeholder="Nombre" CssClass="form-control"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="InputApellido" runat="server" placeholder="Apellido" CssClass="form-control"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="InputDireccion" runat="server" placeholder="Dirección" CssClass="form-control"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="InputTelefono" runat="server" placeholder="Teléfono" CssClass="form-control"></asp:TextBox><br />
                                <asp:TextBox ID="InputCorreoE" runat="server" placeholder="Correo Electrónico" CssClass="form-control" TextMode="Email"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="InputContraseña" runat="server" placeholder="Contraseña" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                <br />

                                <asp:Button ID="botonRegistrarse" runat="server" Text="Registrarse" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="botonRegistrarse_Click" />
                            </asp:Panel>

                   <!--MODAL GESTIONAR-->
                            <asp:Button ID="BtnGestionar" runat="server" Text="GESTIONAR" />

                            <!-- ModalPopupExtender -->
                            <cc1:ModalPopupExtender ID="ModalPopupExtender2" runat="server" PopupControlID="Panel3" TargetControlID="BtnGestionar"
                                CancelControlID="btnClose" BackgroundCssClass="modalBackground">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel3" runat="server" CssClass="modalPopup" align="center" Style="display: none">

                            <asp:Button ID="BtnGestionarUsuarios" runat="server" Text="Gestionar Usduarios" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnGestionarProductos_Click" /><br />
                            <asp:Button ID="BtnGestionarProductos" runat="server" Text="Gestionar Productos" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnGestionarProductos_Click1"/><br />
                            <asp:Button ID="BtnGestionarFabricantes" runat="server" Text="Gestionar Fabricantes" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnGestionarFabricantes_Click" /> <br />
                            <asp:Button ID="BtnGestionarCategorias" runat="server" Text="Gestionar Categorias" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnGestionarCategorias_Click" /><br />
                            <asp:Button ID="BtnGestionarModelos" runat="server" Text="Gestionar Modelos" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnGestionarModelos_Click" /><br />
                            <asp:Button ID="btnGestionarMarcas" runat="server" Text="Gestionar Marcas" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="btnGestionarMarcas_Click" /><br />

                                <asp:Button ID="Button3" runat="server" Text="Cerrar" />
                            </asp:Panel>

                            <!--MODAL CONFIGURACION PERFIL-->
                              
                              <asp:Button ID="BtnConfigurarPerfil" runat="server" Text="CONFIGURAR PERFIL" />

                            <!-- ModalPopupExtender -->
                            <cc1:ModalPopupExtender ID="ModalPopupExtender4" runat="server" PopupControlID="Panel4" TargetControlID="BtnConfigurarPerfil"
                                CancelControlID="btnClose" BackgroundCssClass="modalBackground">
                            </cc1:ModalPopupExtender>
                            <asp:Panel ID="Panel4" runat="server" CssClass="modalPopup" align="center" Style="display: none">

                              <asp:Button ID="BtnEditarPerfil" runat="server" Text="Editar Perfil" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnEditarPerfil_Click" /><br />
                              <asp:Button ID="BtnVerOrden" runat="server" Text="Ver Orden" CssClass="btn btn-lg btn-primary btn-block btn-signin" OnClick="BtnVerOrden_Click" /><br />

                                <asp:Button ID="Button2" runat="server" Text="Cerrar" />
                            </asp:Panel>



                       </li>
                    </ul>
                     </div>
         </div>



    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
    <script type="text/javascript" src="source/js/isotope.js"></script>
    <script type="text/javascript" src="source/js/myscript.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/login.js"></script>




    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
    </asp:ContentPlaceHolder>


             
             </form> 
</body>
</html>
